# M-Life

./: README.md  api.md  pom.xml
src/main/java/com/dhu/controller/: AuthenticateAPIController.java  CinemaController.java  CommentController.java  ExcelController.java  MainController.java  MovieController.java  OrderController.java  PictureController.java  SeatController.java  TimeController.java  UserController.java
src/main/java/com/dhu/model/: CinemaEntity.java  CityEntity.java  CommentEntity.java  HallEntity.java  MovieEntity.java  OrderEntity.java  ResponseData.java  ResultCode.java  SeatEntity.java  TimeEntity.java  UserEntity.java
src/main/java/com/dhu/repository/: CinemaRepository.java  CommentRepository.java  HallRepository.java  HallRepositoryImpl.java  MovieRepository.java  OrderRepository.java  SeatRepository.java  TimeRepository.java  UserRepository.java
src/main/java/com/dhu/service/: CinemaService.java  CommentService.java  ExcelService.java  HallService.java  MovieService.java  OrderService.java  SeatService.java  TimeService.java  UserService.java
src/main/java/com/dhu/service/impl/: CinemaServiceImpl.java  CommentServiceImpl.java  ExcelServiceImpl.java  HallServiceImpl.java  MovieServiceImpl.java  OrderServiceImpl.java  SeatServiceImpl.java  TimeServiceImpl.java  UserServiceImpl.java
src/main/java/com/dhu/utils/: CommonUtils.java  Excel2003Utils.java  ExcelUtils.java  JWTResult.java  JWTUtils.java  ResultGenerator.java  SimpleCORSFilter.java
src/main/java/com/dhu/utils/Jacksons/: Jacksons.java
src/main/webapp/: api_test.html  test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/admin/: users.jsp
src/test/java/: AddNameTest.java  TimeTest.java  excelTest.java  movieTest.java  orderTest.java  testSeat.java  tokenTest.java
